<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #chatFilesPreviewContainer {
            position: absolute;
            bottom: 2px;
            left: 2px;
            background-color: lightgray;
        }

        .preview-image-container {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            height: 55px;
            width: 55px;
            display: inline-block;
            max-width: 100%;
        }

        .clear-file {
            border-radius: 100%;
            height: 16px;
            width: 16px;
            position: absolute;
            top: 1px;
            right: 1px;
            z-index: 10;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="header-chat">
    <div class="row">
        <div class="col-md-6">
            <table class="table table-borderless mb-0">
                <tbody>
                <tr>
                    <td class="texto-usuario">
                        <p class="font-family-Inter-Regular">
                            <img src="{% if user_obj.userprofile.profile_picture %} {{ user_obj.userprofile.profile_picture.url }} {% else %} {% static 'img/user.png' %} {% endif %}"
                                 alt="user">
                            <strong class="font-family-Inter-Medium">
                                {{ user_obj.get_full_name }}
                                <span class="d-block font-family-Inter-Regular">{{ user_obj.userprofile.role }}</span>
                            </strong>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="col-md-6 text-right">
            <a href="#" class="btn-gris font-family-Inter-Regular">
                Ver perfil
            </a>
        </div>
    </div>
</div>
<div class="body-chat position-relative">
    <div class="row">
        <div class="col-md-12">
            <div class="chat-container font-family-Inter-Regular" id="chat-log">
                {% for message in messages %}
                    <div class="message sender"
                         {% if message.sender != user_obj.userprofile %}style="text-align: end"{% endif %}>
                        <div class="hora">{{ message.created_at|time:"g:i A" }}</div>
                        <div class="mensaje-usuario">{{ message.message }}
                            {% if message.file %}
                                <div class="text-right py-2 file">
                                    <a href="{{ message.file }}" rel="noreferrer noopener" target="_blank">
                                        <img src="{{ message.file }}" height="100px" width="100px">
                                    </a>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>


    <div id="chatFilesPreviewContainer">
    </div>
</div>
<div class="d-flex align-items-center justify-content-between pie-chat position-relative">
    <div>
        <label for="campo-archivo" class="icono-imagen mb-0"><i
                class="fas fa-image"></i></label>
        <input type="file" accept="image/*" name="file" id="campo-archivo" class="campo-archivo">
    </div>
    <input type="text" name="mensaje" id="chat-message-input"
           placeholder="Escribir mensaje">
    <button><i class="fab fa-telegram-plane" id="chat-message-submit"></i></button>
</div>

<script>
    console.log('message_box.html')
</script>

</body>
</html>